{
  "name": "node_server",
  "version": "1.0.0",
  "description": "Node API server, will contain a number of services to use in my apps",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha tests/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "6.9.1"
  },
  "author": "Flavio Contreras",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
